NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWNoaW1wLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5WPMITLbvwfMxp29bNZ5Vvqqp2i6WKViUoDkc2ieAs

DATABASE_URL="postgres://postgres.cuceukahmrbqxlygslxo:SUDHanshu2002@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"